# Keycloak
# KEYCLOAK_ISSUER=http://localhost:8080/realms/demo-realm
KEYCLOAK_ISSUER=http://keycloak:8080/realms/demo-realm
# KEYCLOAK_CLIENT_ID=mashup-savings-term-deposits
KEYCLOAK_CLIENT_ID=mashup-balance-inquiry-only

# このフロントのURL（dev）
APP_BASE_URL=http://localhost:3000

# バランス照会（Kongの外側）
BACKEND_BASE_URL=http://localhost:8000

